# Api-Automation-Project

./: README.md
CRM-API-TEST/: pom.xml
CRM-API-TEST/src/main/java/utilities/: ConfigReader.java  CustomLogFilter.java  SendMail.java
CRM-API-TEST/src/test/java/ExcelUtils/: printReport.java
CRM-API-TEST/src/test/java/hooks/: Hook.java
CRM-API-TEST/src/test/java/stepDefinitions/: CRM_steps.java
CRM-API-TEST/src/test/java/testRunners/: TestRunner.java
CRM-API-TEST/src/test/resources/: data.properties
